<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
	<title>ZEPETO Studio</title>

	<!-- 메인 CSS -->
	<link rel="stylesheet" href="css/util.css">
	<link rel="stylesheet" href="css/main.css">

	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
	<link rel="icon" href="img/favicon.png" type="image/x-icon">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
		rel="stylesheet">

	<script src="https://kit.fontawesome.com/aa4acd9d65.js" crossorigin="anonymous"></script>

	<!-- 반응형 슬라이더 Swiper CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
	<link rel="stylesheet" href="css/swiper.css">

	<script src="js/jquery-3.6.0.min.js"></script>
</head>

<body>
	<div id="wrap">
		<header>
			<div class="inner">
				<div id="header-wrap">
					<h1 class="logo"><a href="index_ko.html"><img src="img/logo_zepeto_white.png" alt="로고"></a></h1>
					<nav class="home-menu">
						<ul class="gnb">
							<li><a href="#" class="add">콘텐츠 </a>
								<ul class="lnb">
									<li><a href="#" class="item">아이템</a></li>
									<li><a href="#" class="world">월드</a></li>
									<li><a href="#" class="live">라이브</a></li>
									<li><a href="#" class="build-it">빌드잇</a></li>
								</ul>
							</li>
							<li><a href="#">크리에이터 프로그램</a></li>
							<li><a href="#">비즈니스</a></li>
							<li><a href="#" class="add new">가이드 </a>
								<ul class="lnb">
									<li><a href="#" class="guide">가이드</a></li>
									<li><a href="#" class="education">학습</a></li>
								</ul>
							</li>
							<li><a href="#">지원</a></li>

							<!-- 다국어 지원 -->
							<li class="lang-select-box">
								<select name="select-value" id="lang" onchange="location.href=this.value">
									<option value="index_en.html">English</option>
									<option value=".html" selected>한국어</option>
									<option value="index_jp.html">日本語</option>
									<option value="index_cn.html">中文</option>
									<option value="index_it.html">italiano</option>
									<option value="index_es.html">español</option>
								</select>
							</li>
						</ul>
						<a href="#" class="close"><i class="fa-solid fa-x"></i></a>

					</nav>
					<ul class="hd-top">
						<li class="contents"><a href="#">콘텐츠 관리</a></li>
						<li><a href="#"><i class="fa-regular fa-bell"></i></a></li>
					</ul>
					<a href="#" class="list"><i class="fas regular fa-bars"></i></a>
				</div>
			</div>
		</header>
		<main>
			<section class="main-home">
				<div class="bg-video">
					<video src="img/bg_home_video.mp4" muted autoplay playsinline loop>
						<!-- 구버전용 -->
						<source src="img/bg_home_video.mp4" type="video/mp4">
					</video>
				</div>
				<div id="text-area">
					<div class="inner">
						<div class="inner-text">
							<h2 class="fade-up">상상하는 모든 것.<br>제페토 스튜디오에서.</h2>
							<a class="btn-start fade-up delay">시작하기</a>
						</div>
					</div>
				</div>
			</section>
			<section class="creators">
				<div class="inner">
					<div class="content-text fade-up">
						<h2 class="title">크리에이터를 위한 제페토.</h2>
						<h3 class="text">제페토 크리에이터는 제페토 세상의 모든 것을 직접 만들 수 있습니다.<br>
							전 세계 3억 유저에게 당신의 아이디어를 보여주세요!</h3>
					</div>
					<img class="fade-up delay" src="img/img_creators.png" alt="이미지">
					<ul class="content-list fade-up delay2">
						<li>
							<h4>6800만</h4>
							<span>스튜디오 아이템 판매량</span>
						</li>
						<li>
							<h4>230만</h4>
							<span>스튜디오 크리에이터 수</span>
						</li>
						<li>
							<h4>3억</h4>
							<span>제페토 가입자 수</h5>
						</li>
					</ul>
				</div>
			</section>
			<section class="reality">
				<div class="inner">
					<div class="content-text fade-up">
						<h2 class="title">제페토 세상이 내 손안에.</h2>
						<h3 class="text">아이템, 월드, 라이브까지!<br>
							제페토는 크리에이터가 아이디어를 펼칠 수 있는 최고의 플랫폼입니다.</h3>
					</div>
					<ul class="reality-list fade-up delay">
						<li>
							<ul class="content-list">
								<li><img src="img/gnb_product_icon_item.svg" alt="아이템 이미지"></li>
								<li>
									<h4>아이템</h4>
									<span>패션 아이템을 만들고
										수익을 창출하세요.</span>
								</li>
								<li>
									<a class="plus" href="#">더 알아보기</a>
									<a href="#" class="right"><i class="fa-solid fa-chevron-right"></i></a>
								</li>
							</ul>
						</li>
						<li>
							<ul class="content-list">
								<li><img src="img/gnb_product_icon_world.svg" alt="월드 이미지"></li>
								<li>
									<h4>월드</h4>
									<span>제페토 세상에
										내 아이디어가 담긴
										월드를 만드세요.</span>
								</li>
								<li>
									<a class="plus" href="#">더 알아보기</a>
									<a href="#" class="right"><i class="fa-solid fa-chevron-right"></i></a>
								</li>
							</ul>
						</li>
						<li>
							<ul class="content-list">
								<li><img src="img/gnb_product_icon_live.svg" alt="라이브 이미지"></li>
								<li>
									<h4>라이브</h4>
									<span>전 세계 유저들과
										실시간 방송하세요.</span>
								</li>
								<li>
									<a class="plus" href="#">더 알아보기</a>
									<a href="#" class="right"><i class="fa-solid fa-chevron-right"></i></a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</section>
			<section class="creator">
				<div class="inner">
					<div class="content-text fade-up">
						<h2 class="title">3억 명을 사로잡을<br>크리에이어가 될 기회.</h2>
						<h3 class="text">230만이 넘는 제페토 크리에이터가 전 세계 3억 유저에게 아이디어를 선보이고 있습니다.<br>
							제페토의 대표 크리에이터를 바로 만나보세요.</h3>
					</div>
				</div>

				<!-- Swiper -->
				<div class="swiper mySwiper fade-up">
					<!-- Additional required wrapper -->
					<div class="swiper-wrapper">
						<!-- Slides 1 -->
						<div class="swiper-slide">
							<div class="slide-content">
								<div class="img-box">
									<img src="img/character/img_slider_01.png" alt="캐릭터이미지1">
								</div>
								<div class="profile-box">
									<p class="name">Lenge</p>
									<p class="tag">@lenge</p>
								</div>
							</div>
						</div>
						<!-- Slides 2 -->
						<div class="swiper-slide">
							<div class="slide-content">
								<div class="img-box">
									<img src="img/character/img_slider_02.png" alt="캐릭터이미지2">
								</div>
								<div class="profile-box">
									<p class="name">아티 Arty</p>
									<p class="tag">@arty_</p>
								</div>
							</div>
						</div>
						<!-- Slides 3 -->
						<div class="swiper-slide">
							<div class="slide-content">
								<div class="img-box">
									<img src="img/character/img_slider_03.png" alt="캐릭터이미지3">
								</div>
								<div class="profile-box">
									<p class="name">하리</p>
									<p class="tag">@hari</p>
								</div>
							</div>
						</div>
						<!-- Slides 4 -->
						<div class="swiper-slide">
							<div class="slide-content">
								<div class="img-box">
									<img src="img/character/img_slider_04.png" alt="캐릭터이미지4">
								</div>
								<div class="profile-box">
									<p class="name">CLOUD</p>
									<p class="tag">@cloud</p>
								</div>
							</div>
						</div>
						<!-- Slides 5 -->
						<div class="swiper-slide">
							<div class="slide-content">
								<div class="img-box">
									<img src="img/character/img_slider_05.png" alt="캐릭터이미지5">
								</div>
								<div class="profile-box">
									<p class="name">코코</p>
									<p class="tag">@coco</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="profit">
				<div class="inner">
					<div class="content-text fade-up">
						<h2 class="title">크리에이터의 수익 창출은 기본.</h2>
						<h3 class="text">다양한 콘텐츠를 만들고 수익도 올려보세요.</h3>
					</div>
					<div class="video-box fade-up delay">
						<video src="img/home_profit_video.mp4" autoplay muted playsinline loop>
							<!-- 구버전용 -->
							<source src="img/home_profit_video.mp4" type="video/mp4">
						</video>
					</div>
				</div>
			</section>
			<section class="get-start">
				<div class="inner">
					<div class="content-text fade-up">
						<h2 class="title">이제 나도 제페토 크리에이터.</h2>
						<h3 class="text">간단한 3가지 과정만 거치면 제페토 크리에이터가 될 수 있습니다.<br>
							궁금한 점이 있다면 사이트 상단 [지원]을 통해 문의해 주세요.</h3>
					</div>
					<a class="start fade-up delay" href="#">시작하기</a>
					<!-- STEP -->
					<div class="step-box fade-up delay2">
						<ul class="step-list">
							<!-- step1 -->
							<li class="step-item">
								<p class="number">1</p>
								<dl>
									<dt>제페토 스튜디오 가입하기</dt>
									<dd>제페토 계정만 있다면 누구나 무료로 가입할 수 있습니다.</dd>
								</dl>
							</li>
							<li class="right"><i class="fa-solid fa-chevron-right"></i></li>
							<li class="down"><i class="fa-solid fa-chevron-down"></i></li>

							<!-- step2 -->
							<li class="step-item">
								<p class="number">2</p>
								<dl>
									<dt>콘텐츠 제작</dt>
									<dd>제작에 필요한 모든 가이드를 제공합니다. 지금 바로 시작하세요.</dd>
								</dl>
							</li>
							<li class="right"><i class="fa-solid fa-chevron-right"></i></li>
							<li class="down"><i class="fa-solid fa-chevron-down"></i></li>

							<!-- step3 -->
							<li class="step-item">
								<p class="number">3</p>
								<dl>
									<dt>콘텐츠 심사</dt>
									<dd>제페토 유저들이 안전하고 즐겁게 즐길 수 있도록 심사를 거친 후 공개됩니다. 바로 시작하세요.</dd>
								</dl>
							</li>
						</ul>
					</div>
				</div>
			</section>
		</main>

		<footer>
			<div class="inner">
				<ul class="footer-nav">
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보처리방침</a></li>
					<li><a href="#">문의하기</a></li>
					<li><a href="#">Credits</a></li>
				</ul>
				<ul class="footer-sns">
					<li><a href="#" class="icon-instagram"><i class="fa-brands fa-instagram"></i></a></li>
					<li><a href="#" class="icon-twitter"><i class="fa-brands fa-twitter"></i></a></li>
					<li><a href="#" class="icon-youtube"><i class="fa-brands fa-youtube"></i></a></li>
					<li><a href="#" class="icon-tiktok"><i class="fa-brands fa-tiktok"></i></a></li>
				</ul>
				<!-- 다국어 지원 -->
				<div class="lang-select-box">
					<select name="select-value" id="lang" onchange="location.href=this.value">
						<option value="index_en.html">English</option>
						<option value=".html" selected>한국어</option>
						<option value="index_jp.html">日本語</option>
						<option value="index_cn.html">中文</option>
						<option value="index_it.html">italiano</option>
						<option value="index_es.html">español</option>
					</select>
				</div>
				<p class="copyright">&copy; NAVER Z Corp. All rights reserved.</p>
			</div>
		</footer>
	</div>

	<script src="js/main.js"></script>
	<!-- 반응형 슬라이더 Swiper JS -->
	<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
	<script src="js/swiper.js" />

	</body>
</html>